<properties>
    <attributes name="appidkey" value="WooriSample"/>
    <attributes name="mwaddrkey" value="10.20.3.46"/>
    <attributes name="iospopuptransitioncorrection" value="true"/>
    <attributes name="isNewAppWithRespectToAndroidPackageName" value="true"/>
    <attributes name="iphonebundleversionkey" value="1.0"/>
    <attributes name="iosrespectimagesizecorrection" value="true"/>
    <attributes name="ioscheckboxcorrection" value="true"/>
    <attributes name="apppackagekey" value="com.orgname.WooriSample"/>
    <attributes name="winmangotiletitlekey" value="WooriSample"/>
    <attributes name="andtargetsdkkey" value="4.0"/>
    <attributes name="win8displaynamekey" value="WooriSample"/>
    <attributes name="android_allowselfsignedcertificates" value="None"/>
    <attributes name="iphonebundleidentifierkey" value="com.kony.WooriSample"/>
    <attributes name="appnamekey" value="WooriSample"/>
    <attributes name="currentgaversion" value="7.3.0.GA_v201711211559_r16"/>
    <attributes name="appversionkey" value="1.0.0"/>
    <attributes name="project.type" value="js"/>
    <attributes name="sessionmanager" value="Http Session Manager"/>
    <attributes name="vendornamekey" value="KonyLabs"/>
    <attributes name="appversioncode" value="1"/>
    <attributes name="createdgaversion" value="7.3.0.15"/>
    <attributes name="isDpScaleFactor" value="true"/>
    <attributes name="iostextboxpaddingcorrection" value="true"/>
    <attributes name="win6xj2meonlysupported" value="false"/>
    <attributes name="wp10displayname" value="WooriSample"/>
    <attributes name="referenceWidth" value="375"/>
    <attributes name="build" value="debug"/>
    <attributes name="studiovizproject" value="true"/>
    <attributes name="marginsincludedinwidgetcontainerweight" value="true"/>
    <attributes name="mwportkey" value="80"/>
    <attributes name="mwhttpsportkey" value="443"/>
    <attributes name="APPLICATION_THEME" value="default"/>
    <attributes name="SELECTED_THEME" value="default"/>
    <attributes name="lastmodifiedtime" value="0"/>
    <attributes name="Server side mobile web" value="false"/>
    <attributes name="androidenablejsbindings" value="false"/>
    <attributes name="cloud_url" value="https://wooriamericabank-uat.konycloud.com"/>
    <attributes name="cloud_env_name" value="Woori America Bank-WooriAmericaBankUAT"/>
    <attributes name="cloud_env_GUID" value="97814b69-80f7-4e2c-a662-2964c198a318"/>
    <attributes name="cloud_account_id" value="100020816"/>
    <attributes name="cloud_account_guid" value="b6f7f8e9-c55a-495e-b76c-f3b3e2559735"/>
</properties>